language: csharp
mono:
- 2.6		# .NET 3.5
- 3.12.0	# .NET 4.0
- 4.8.0  	# .NET 4.5
- 5.2.0		# .NET Standard 2.0
- latest
solution: "./OptimizelySDK.Travis.sln"
install:
  - nuget restore ./OptimizelySDK.Travis.sln
  - nuget install ./OptimizelySDK.Tests/packages.config -OutputDirectory ./packages
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory ./testrunner
script:
  - xbuild /p:Configuration=Release ./OptimizelySDK.Travis.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./OptimizelySDK.Tests/bin/Release/OptimizelySDK.Tests.dll 
