language: csharp
mono:
- 3.0.0  # Csharp 5.0
- 4.8.1  # Csharp 6.0 
- 5.2.0  # Csharp 7.0
- 5.10.0 # Csharp 7.2
- 5.16.0 # Csharp 7.3
solution: "./OptimizelySDK.Travis.sln"
install:
  - nuget restore ./OptimizelySDK.Travis.sln
  - nuget install ./OptimizelySDK.Tests/packages.config -OutputDirectory ./packages
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory ./testrunner
script:
  - xbuild /p:Configuration=Release ./OptimizelySDK.Travis.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./OptimizelySDK.Tests/bin/Release/OptimizelySDK.Tests.dll 
